<!DOCTYPE html>
<html>
<head>
	<title>Positioning Items</title>
	<meta charset="UTF-8">
	<style>

        /*////////////////////
        // Positioning items
        //////////////////////

        Reset *
        Display: inline vs block
        https://www.w3schools.com/cssref/pr_class_display.asp

        Box-sizing
        https://www.w3schools.com/css/css3_box-sizing.asp

        Using percentages and max-width
        https://www.w3schools.com/cssref/css_units.asp

        Float and clear
        https://www.w3schools.com/cssref/pr_class_float.asp

        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp

        Absolute/Relative positioning
        https://www.w3schools.com/cssref/pr_class_position.asp

        Centering
        https://www.w3schools.com/css/css_align.asp

        */

        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
        }

        .box {
            /*height: 100px;*/
            color: aliceblue;
        }

        #vasen {
          background-color: whitesmoke;
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
      }
        #oikea {
          background-color: lightsalmon;
          flex: 1;
          display: flex;
          flex-direction: column;
      }

        .clear { clear: both;}

        /* img */
        img {
        }

        /* container */
        main {
          background-color: aqua;
          height: 100vh;
          display: flex;
          position: relative;
        }

        .kortti {
          height: 300px;
          width: 200px;
          background-color: cadetblue;
        }

        .otsikko {
          background-color: black;
          height: 200px;
          display: flex;
          justify-content: center;
          align-items: flex-end;
        }

        .sisältö {
          background-color: blue;
          flex: 2;
        }

        .seemore {
          background-color: rgba(210, 105, 30, 0.274);
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%);
          width: 400px;
          height: 50px;
          text-align: center;
        }

        @media screen and (max-width: 600px) {
          main {
            flex-direction: column;
          }
          #vasen {
            order: 2;
          }
          #oikea {
            order: 1;
          }
        }

        /* relative and absolute positioning with blue */

    </style>
    </head>

<body>
  <main class="container">
    <div class="seemore">SEE MORE OF THE PAGE</div>
    <div class="box" id="vasen">
      <div class="kortti">Kortti</div>
    </div>
    <div class="box" id="oikea">
      <div class="otsikko">Mediasivusto</div>
    <div class="sisältö">Lista ja muut</div>
    </div>
  </main>
    <!-- Float continues, clearing -->

    <h1>Heading 1</h1><h1>Heading 2</h1>

    <!-- Responsive images and centering -->

</body>
</html>
