<!DOCTYPE html>
<html>
<head>
	<title>Positioning Items</title>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
	<style>

        /*////////////////////
        // Positioning items
        //////////////////////

        Reset *
        Display: inline vs block
        https://www.w3schools.com/cssref/pr_class_display.asp

        Box-sizing
        https://www.w3schools.com/css/css3_box-sizing.asp

        Using percentages and max-width
        https://www.w3schools.com/cssref/css_units.asp

        Float and clear
        https://www.w3schools.com/cssref/pr_class_float.asp

        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp

        Absolute/Relative positioning
        https://www.w3schools.com/cssref/pr_class_position.asp

        Centering
        https://www.w3schools.com/css/css_align.asp

        */

        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
        }

        .box {
            height: 100px;
            width: 20%;
            border: 1px solid black;
            color: aliceblue;
            /*display: inline-block;*/
            float: left;
        }

        #red { background-color: red;}
        #green { background-color: green;}
        #blue { background-color: blue;}
        #yellow { background-color: yellow; color: black;}
        #orange { background-color: orange;}

        .clear {
          clear: both;
        }

        .clearfix::after {
          content: "";
          clear: both;
          display: table;
          }

          nav {
            background-color: blueviolet;
          }

          /*nav {
            overflow: hidden;
          }*/


        /* img */
        img {
        }

        /* container */
        .container {
        }

        /* relative and absolute positioning with blue */
        #blue {
        }

        p {
          color: blue;
        }

        p {
          color:brown
        }

        #info {
          color:blue;
          font-size: 30px;
        }

        .vihrea {
          color: green;
        }

        .oranssi {
          color: orange;
        }

        .lause {
          font-size: larger;
          color: black;
        }

        main {
          background-color: aqua;
          margin: 40px auto;
          padding: 20px;
          border: 2px dashed black;
          width: 50%;
        }

        .food-picture {
          width: 200px;
          height: auto;
          float: left;
          margin-right: 20px;
        }

    </style>
    </head>

<body>
    <nav class="clearfix">
      <div class="box" id="red">Box 1</div>
    <div class="box" id="green">Box 2</div>
    <div class="box" id="blue">Box 3</div>
    <div class="box" id="yellow">Box 4</div>
    <div class="box" id="orange">Box 5</div>
    </nav>




    <!-- Float continues, clearing -->

    <main>
      <h1>Heading 1</h1><h1>Heading 2</h1>

    <div>sklsdjfsldkfj</div>

    <!-- Responsive images and centering -->

    <p class="vihrea oranssi"><span class="lause">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Omnis, provident voluptatum. Vitae exercitationem veritatis debitis, error nisi adipisci rerum soluta nostrum praesentium voluptatem dignissimos? Commodi fuga voluptate deserunt perferendis qui?</p>
    <p id="info" class="vihrea" style="color:pink"><img src="img/food-table.jpeg" alt="table-food" class="food-picture">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ratione facilis labore reprehenderit debitis modi dolore quo veritatis, aliquid nesciunt unde architecto voluptatem inventore itaque corporis animi aspernatur atque natus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, cumque facilis illo totam quisquam tenetur ab aspernatur esse temporibus numquam beatae quidem laboriosam dignissimos tempora non! Dolorem eligendi fuga nam!</p>
    </main>
    <footer>Copyright</footer>
</body>
</html>
